5742 1729181185939 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5742 1729181185939 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5742 1729181185939 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5742 1729181185939 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d4bdd5a
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d4bdd5a
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5742 1729181187941 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222272023

5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = NVMCTRL_U2409
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@6aa49da9, ToolFlavor = PICKit4
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@26955135
5742 1729181187968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7fedb592
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1caf1638
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
5742 1729181187970 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
5742 1729181187970 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5742 1729181187970 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5742 1729181187970 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5742 1729181187970 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@33424d6a
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3f52aece
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
5742 1729181187970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d01cd93
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5742 1729181187972 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5742 1729181187972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
5742 1729181187972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181187972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3a62012b
5742 1729181187972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
5742 1729181187973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
5742 1729181188000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
5742 1729181188001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844853485250485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272023, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
5742 1729181188001 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
5742 1729181188003 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5742 1729181188003 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:EstablishCommunincations
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3a62012b
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:EstablishCommunincations
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A true
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetFirmwareInfo
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
5742 1729181188003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetFirmwareInfo
5742 1729181188031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: Values:
5742 1729181188031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0504883548174844853485250485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222272023, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 6
5742 1729181188031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End
5742 1729181188031 XXXX 1729181188031, Thread 5742: XXXX 1729181188031, Entering Thread 5742: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
5742 1729181188031 XXXX 1729181188031, Thread 5742: XXXX 1729181188031, Entering Thread 5742: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
5742 1729181188033 XXXX 1729181188033, Thread 5742: XXXX 1729181188033, Exiting Thread 5742: ToolCommUsb::readTransfer,  cr.status = 0x0  
5742 1729181188033 XXXX 1729181188033, Thread 5742: XXXX 1729181188033, Exiting Thread 5742: Commands::runScriptWithUpload  
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2d01cd93
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:uMode = done
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5742 1729181188033 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5742 1729181188033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetPowerInfo
5742 1729181188033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: Values:
5742 1729181188033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5742 1729181188033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188033 XXXX 1729181188033, Thread 5742: XXXX 1729181188033, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5742 1729181188035 XXXX 1729181188035, Thread 5742: XXXX 1729181188035, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188035 XXXX 1729181188035, Thread 5742: XXXX 1729181188035, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5742 1729181188049 XXXX 1729181188049, Thread 5742: XXXX 1729181188049, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188049 XXXX 1729181188049, Thread 5742: XXXX 1729181188049, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5742 1729181188060 XXXX 1729181188060, Thread 5742: XXXX 1729181188060, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188060 XXXX 1729181188060, Thread 5742: XXXX 1729181188060, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5742 1729181188462 XXXX 1729181188462, Thread 5742: XXXX 1729181188462, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188462 XXXX 1729181188462, Thread 5742: XXXX 1729181188462, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5742 1729181188470 XXXX 1729181188470, Thread 5742: XXXX 1729181188470, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetPowerInfo
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetVoltageInfo
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
5742 1729181188470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188470 XXXX 1729181188470, Thread 5742: XXXX 1729181188470, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5742 1729181188478 XXXX 1729181188478, Thread 5742: XXXX 1729181188478, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:GetVoltageInfo
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A VoltagesInfo: Values:
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A VoltagesInfo: internalVdd = 3447, internalVpp = 3267, targetVdd = 3378, targetVpp = 387, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 3281
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetLEDBrightness
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A 5
5742 1729181188478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188478 XXXX 1729181188478, Thread 5742: XXXX 1729181188478, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
5742 1729181188481 XXXX 1729181188481, Thread 5742: XXXX 1729181188481, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetLEDBrightness
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:SetToolInfo
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: Values:
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5742 1729181188481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188481 XXXX 1729181188481, Thread 5742: XXXX 1729181188481, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5742 1729181188481 XXXX 1729181188481, Thread 5742: XXXX 1729181188481, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188481 XXXX 1729181188481, Thread 5742: XXXX 1729181188481, Entering Thread 5742: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5742 1729181188482 XXXX 1729181188482, Thread 5742: XXXX 1729181188482, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188482 XXXX 1729181188482, Thread 5742: XXXX 1729181188482, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5742 1729181188483 XXXX 1729181188483, Thread 5742: XXXX 1729181188483, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188483 XXXX 1729181188483, Thread 5742: XXXX 1729181188483, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
5742 1729181188484 XXXX 1729181188484, Thread 5742: XXXX 1729181188484, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188484 XXXX 1729181188484, Thread 5742: XXXX 1729181188484, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5742 1729181188485 XXXX 1729181188485, Thread 5742: XXXX 1729181188485, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188485 XXXX 1729181188485, Thread 5742: XXXX 1729181188485, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5742 1729181188486 XXXX 1729181188486, Thread 5742: XXXX 1729181188486, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188486 XXXX 1729181188486, Thread 5742: XXXX 1729181188486, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5742 1729181188488 XXXX 1729181188488, Thread 5742: XXXX 1729181188488, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188488 XXXX 1729181188488, Thread 5742: XXXX 1729181188488, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5742 1729181188488 XXXX 1729181188488, Thread 5742: XXXX 1729181188488, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188488 XXXX 1729181188488, Thread 5742: XXXX 1729181188488, Entering Thread 5742: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5742 1729181188490 XXXX 1729181188490, Thread 5742: XXXX 1729181188490, Exiting Thread 5742: Commands::runScriptBasic  
5742 1729181188490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Post:SetToolInfo
5742 1729181188490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return Value
5742 1729181188490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A none
5742 1729181188490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Return End

5742 1729181188491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Pre:GetTargetIDInfo
5742 1729181188491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload
5742 1729181188491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A null
5742 1729181188491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME51J20A Payload End
5742 1729181188492 XXXX 1729181188492, Thread 5742: XXXX 1729181188492, Entering Thread 5742: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
5742 1729181189525 XXXX 1729181189525, Thread 5742: Type = runScript, Script name = InitSWD, Status = 0x100
 
